# 00_BE

./: .gitignore  .gitmodules  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue--✨feature.md  issue--🐛bug.md  issue--🔨refactor.md
.github/workflows/: deploy-dev.yml  deploy-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/potatoes/server/: ServerApplication.java
src/main/java/potatoes/server/auth/config/: AuthConfig.java
src/main/java/potatoes/server/auth/controller/: AuthController.java
src/main/java/potatoes/server/auth/dto/: SignInRequest.java  SignUpRequest.java  UnauthorizedPasswordResetRequest.java
src/main/java/potatoes/server/auth/service/: AuthService.java
src/main/java/potatoes/server/chat/config/: ChatConfig.java  WssConfig.java
src/main/java/potatoes/server/chat/controller/: ChatController.java
src/main/java/potatoes/server/chat/dto/: AlarmSubscribe.java  ChatAlbumResponse.java  ChatOverviewResponse.java  ChatSummaryResponse.java  MarkAsReadPublish.java  MarkAsReadSubscribe.java  MessagePublish.java  MessageSubscribe.java  ParticipantsInfoResponse.java  RecentChatResponse.java
src/main/java/potatoes/server/chat/entity/: Chat.java  ChatImage.java  ChatMessage.java  ChatMessageUser.java  ChatUser.java
src/main/java/potatoes/server/chat/repository/: ChatImageRepository.java  ChatMessageRepository.java  ChatMessageUserRepository.java  ChatRepository.java  ChatUserRepository.java
src/main/java/potatoes/server/chat/service/: ChatService.java
src/main/java/potatoes/server/chat/stomp/: ChatEventHandler.java  CustomHandshakeInterceptor.java  StompUserPrincipal.java  WebSocketEventListener.java
src/main/java/potatoes/server/config/: AuthConfig.java  BaseTimeEntity.java  DataLoader.java  GatheringConfig.java  MailConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WssConfig.java
src/main/java/potatoes/server/constant/: AlarmStatus.java  ChatSortType.java  GatheringType.java  LocationType.java  ParticipantRole.java  SortByType.java  TravelSortType.java  TravelStatus.java
src/main/java/potatoes/server/controller/: AuthController.java  ChatController.java  GatheringController.java  GlobalExceptionHandler.java  MailController.java  ReviewController.java  TokenTestController.java  TravelController.java  UserController.java
src/main/java/potatoes/server/dto/: AccessToken.java  AlarmSubscribe.java  ChatAlbumResponse.java  ChatMessageResponse.java  ChatOverviewResponse.java  ChatSummaryResponse.java  CommonResponse.java  CreateGatheringRequest.java  CreateGatheringResponse.java  CreateReviewRequest.java  CreateReviewResponse.java  CreateTravelRequest.java  CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  EmailVerifyRequest.java  ErrorResponse.java  GetDetailedGatheringResponse.java  GetDetailsReview.java  GetGatheringParticipantRequest.java  GetGatheringParticipantResponse.java  GetGatheringRequest.java  GetGatheringResponse.java  GetJoinedGatheringRequest.java  GetJoinedGatheringResponse.java  GetMyReviewResponse.java  GetMyTravelResponse.java  GetReviewRequest.java  GetReviewResponse.java  GetReviewScoreInfo.java  GetUserProfileResponse.java  GetUserResponse.java  MarkAsReadPublish.java  MarkAsReadSubscribe.java  MessagePublish.java  MessageSubscribe.java  PageResponse.java  ParticipantResponse.java  ParticipantsInfoResponse.java  PasswordCertification.java  (+27 more)
src/main/java/potatoes/server/entity/: Bookmark.java  Chat.java  ChatImage.java  ChatMessage.java  ChatMessageUser.java  ChatUser.java  Gathering.java  Review.java  ReviewImage.java  ReviewLike.java  Travel.java  TravelImage.java  TravelPlan.java  TravelUser.java  User.java  UserGathering.java  UserGatheringId.java
src/main/java/potatoes/server/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/potatoes/server/error/exception/: AlreadyExistsEmail.java  AlreadyExistsEmailException.java  AlreadyJoinedGatheringException.java  BookmarkNotFound.java  CookieNotFound.java  CustomException.java  DuplicationEmail.java  GatheringNotFoundException.java  InvalidFileFormat.java  InvalidSignInInformation.java  JwtAuthException.java  MailSendFailed.java  MailVerifyNumberExpired.java  MailVerifyNumberNotValid.java  NotParticipatingGatheringException.java  PasswordMismatch.java  PastGatheringException.java  ReviewLikeAlreadyExist.java  ReviewLikeNotFound.java  ReviewNotFound.java  S3FileUploadFailed.java  TravelNotFound.java  Unauthorized.java  UnauthorizedGatheringCancelException.java  UserNotFound.java  UserNotFoundException.java  WeGoException.java  WrongValueInCreateTravel.java
src/main/java/potatoes/server/example/: ExampleConfig.java  ExampleController.java
src/main/java/potatoes/server/exception/: AlreadyExistsEmailException.java  CustomException.java  ErrorCode.java
src/main/java/potatoes/server/infra/config/: RedisConfig.java
src/main/java/potatoes/server/infra/redis/: RedisStore.java
src/main/java/potatoes/server/repository/: BookmarkRepository.java  ChatImageRepository.java  ChatMessageRepository.java  ChatMessageUserRepository.java  ChatRepository.java  ChatUserRepository.java  GatheringRepository.java  ReviewLikeRepository.java  ReviewRepository.java  TravelPlanRepository.java  TravelRepository.java  TravelUserRepository.java  UserGatheringRepository.java  UserRepository.java
src/main/java/potatoes/server/service/: AuthService.java  ChatService.java  CustomMailSender.java  GatheringService.java  MailSender.java  MailService.java  MailVerificationService.java  ReviewService.java  TokenService.java  TravelService.java  UserService.java
src/main/java/potatoes/server/utils/: CommonResponse.java  GenerateRandomNumber.java
src/test/java/potatoes/server/: ServerApplicationTests.java
src/test/java/potatoes/server/controller/: AuthControllerTest.java  GatheringControllerTest.java  MailControllerTest.java  TravelControllerTest.java  UserControllerTest.java
src/test/java/potatoes/server/service/: AuthServiceTest.java  GatheringServiceTest.java
(+113 files in other folders)
